<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="top__contacts">
        <div class="container">
            <ul class="header">
                <li><a href="index.html"><img src="images/logo.svg" class="logo__top" alt="logo"></a></li>
                <li><a href="contacts.html"><img src="images/contacts.svg" class="logo__contacts" alt="contactts"></a>
                </li>
            </ul>
        </div>
        <div class="contacts-header">
            <div class="container">
                <h2 class="heading-contacts">Contact Us</h2>
                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, ducimus.</p>
            </div>
        </div>

        <form action="#" class="container main">
            <div class="contacts-info">
                <img src="./images/iphone.png" width="340px" alt="телефон">
                <h4 class="heading-mini">Address</h4>
                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                <h4 class="heading-mini">Phone</h4>
                <ul>
                    <li>8 (900) 856 - 32 - 96</li>
                    <li>9 (900) 856 - 45 - 38</li>
                </ul>
                <h4 class="info-two">Online service</h4>
                <ul>
                    <li><a href="file:///C:/Users/user/Desktop/html/index.html" target="_blank">Cайт</a></li>
                    <li><a href="https://mail.ru/" target="_blank">Почта</a></li>
                </ul>
            </div>


            <div class="form">
                <h4 class="heading-mini">Send us message</h4>
                Full name <input class="input-text" type="text" placeholder="ваше имя"><br>
                Email <input class="input-text" type="email" placeholder="mail@mail.ru"><br>
                Message<br>
                <textarea class="input-text" cols="30" rows="6" placeholder="Message"></textarea><br>
                <button class="botton-submit" type="submit">submit</button>
            </div>
        </form>
        <div class="container">
            <iframe class="iframe-carta"
                src="https://yandex.ru/map-widget/v1/?um=constructor%3A2175cf6eb981a1502af40b22a2b89547c2b9be91f6f0ac3d11c2521f5b8eac9d&amp;source=constructor"
                width="100%" height="400" frameborder="0"></script></iframe>
        </div>

        <div class="footer">
            <div class="container">
                <div class="footer__top">
                    <div>
                        <h3 class="footer__heading">Intersted to woek
                            with our team?</h3>
                        <p class="text__footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                    </div>
                    <div><a href="#" class="footer__botton">Let’s Talk</a></div>
                </div>

                <hr>
                <div class="footer__bottom">
                    <ol class="footer__info">
                        <li><a href="#" class="text__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                        </li>
                        <li><a href="#" class="text__info">+7-812-7313-4321</a></li>
                        <li><a href="#" class="text__info">hello.site@gmail.com</a></li>
                    </ol>
                    <div class="footer__copy">
                        <p class="text__copy">&copy; 2021 All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>