<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="container top__box">
            <ul class="header">
                <li><a href="index.html"><img src="images/logo.svg" class="logo__top" alt="logo"></a></li>
                <li><a href="contacts.html"><img src="images/contacts.svg" class="logo__contacts" alt="contactts"></a>
                </li>
            </ul>
            <div class="top__info">
                <h1 class="top__heading">New Automation Tool for Your</h1>
                <p class="text top__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique
                    vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p>
                <a href="#" class="top__botton">See Our Project</a>
            </div>
        </div>
    </div>

    <div class="what-we-do container">
        <h3 class="heading">What we do to help our client grow in digital era</h3>
        <div class="card-box">
            <div class="card">
                <img class="card__img" src="./images/card1.svg" alt="card 1">
                <h4 class="heading-mini">Make Your business To Be
                    Better Famous In Internet</h4>

                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. </p>
                <a href="#" class="card__link">Learn more <img src="./images/Vector.svg" class="vector"
                        alt="strelka"></a>
            </div>

            <div class="card">
                <img class="card__img" src="./images/card2.svg" alt="card 2">
                <h4 class="heading-mini">Bring Technology To Your
                    Comfrotable Home</h4>

                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. </p>
                <a href="#" class="card__link">Learn more <img src="./images/Vector.svg" class="vector"
                        alt="strelka"></a>
            </div>

            <div class="card">
                <img class="card__img" src="./images/card3.svg" alt="card 3">
                <h4 class="heading-mini">Build Your Digital Product
                    That Suitable For Your Need</h4>

                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. </p>
                <a href="#" class="card__link">Learn more <img src="./images/Vector.svg" class="vector"
                        alt="strelka"></a>
            </div>
        </div>
    </div>


    <div class="project container">
        <h3 class="heading">Our Finished Project</h3>
        <p class="text text__project">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam.
        </p>
        <div class="project__item">
            <img class="project__img" src="./images/project1.png" alt="photo 1">
            <p class="project__text">Smart Home Installation</p>
            <div class="project__parent">
                <div class="project__item project__item_margin">
                    <img class="project__img" src="./images/project2.png" alt="photo 2">
                    <p class="project__text-two">Sparklite App</p>
                </div>
                <div class="project__item">
                    <img class="project__img" src="./images/project3.png" alt="photo 3">
                    <p class="project__text-three">Car-Rapetition App</p>
                </div>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__text">
                    <h3 class="heading footer__heading">Intersted to woek
                        with our team?</h3>
                    <p class="text text__footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                </div>
                <a href="#" class="footer__button">Let’s Talk</a>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="footer__bottom">
                <ol class="footer__info">
                    <li class="text__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
                    <li class="text__info">+7-812-7313-4321</li>
                    <li class="text__info">hello.site@gmail.com</li>
                </ol>
                <div class="footer__copy">
                    <p class="text text__copy">&copy; Все права защищены</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>