* {
    margin: 0;
    padding: 0;
    }

body{
    font-family: sans-serif;
}


.top{
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.text{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    }  
    
.top__box{
display: flex;
flex-direction: column;
height: 100%;
} 

.main{
    display: flex;
}

.form{
    justify-content: left;
}

.header{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;
}

.contacts-header{
    display: flex;
    justify-content: space-between;
    list-style-type: none;  
}

.text{
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
}


.card{
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    background-color: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
  

.card__img{
    align-self: center;
    margin-bottom: 51px;
}

.card__link{
    text-decoration: none;
    letter-spacing: 0.05em;
    color: #5A98D0;
    line-height: 30px;
    opacity: 1;
}

.card__link:hover {
    opacity: 0.6;
  }


.vector{
 width: 15px;
 height: 14px;
}  

.card-box{
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}

.logo__top{
    opacity: 1;
}

.logo__top:hover {
    opacity: 0.6;
  }
  
  .logo__contacts{
    opacity: 1;
}

.logo__contacts:hover {
    opacity: 0.6;
  }

.top__info{
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(./images/illustration.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;
    box-sizing: border-box;
}

.top__heading{
    width: 510px;
    font-size: 64px;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    padding-bottom: 32px;
}

.top__text{
    width: 425px;
}

.top__botton{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    margin-top: 71px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    opacity: 1;
}


.top__botton:hover {
    opacity: 0.6;
  }
  

.heading-contacts{
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.what-we-do{
    padding-top: 64px;
}

.heading{    
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #000000;
}

.heading-mini{
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.input-text{
   border: 1px solid #356EAD;
   box-sizing: border-box;
   border-radius: 10px;
   opacity: 0.4;
}

.botton-submit{
   background: #5A98D0;
   box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
   border-radius: 10px;
   font-weight: 500;
   font-size: 16px;
   line-height: 26px;
   text-align: center;
   color: #FFFFFF;
   text-transform: uppercase;
}

.project{

}

.project__img{
    max-width: 100%;
    opacity: 1;
}

.project__img:hover {
    opacity: 0.6;
  }

.project__item{
    position: relative;
    flex-grow: 1;
}

.project__parent{
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.project__item_margin{
    margin-right: 32px;
}

.project__text{
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 64px;
    right: 64px;
}

.project__text-two{
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 32px;
    left: 32px;
}

.project__text-three{
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 32px;
    right: 32px;
}

.text__project{
    width: 75%;
    margin: 0 auto;
    color: #222222;
    opacity: 1;
    text-align: center;
    margin: 32px auto 64px;
}

.text__footer{
    color: #FFFFFF;
}

.footer{
    background: #316099;
    margin-top: 112px;
    padding-bottom: 64px;
    padding-top: 91px;
}

.footer__button{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    text-decoration: none;
    background: #5A98D0;
    padding: 15px 80px;
    opacity: 1;
}

.footer__botton:hover {
    opacity: 0.6;
  }
  

.text__info{
    width: 316px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    text-decoration: none;
    opacity: 1;
}

.text__info:hover {
    opacity: 0.6;
  }
  

.footer__info{
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    color: #FFFFFF;
    
}

.footer__top{
    padding-bottom: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer__heading{
    width: 340px;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 32px;
}

.footer__text{
    width: 495px;
}

.text__copy{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
}

.footer__copy{
    margin-top: 64px;
}

@media (max-width: 1024px ) {
    .container{
        padding-left: 32px;
        padding-right: 32px;
    } 


    .top__info{
        background-position: right 280px;
    }

    .card-box{
         flex-direction: column;
         align-items: center;
    }

    .card{
        margin-bottom: 32px;
    }

    .footer{
        padding-top: 48px;
    }

    .footer__button{
        padding: 4px 31px;
    }

    .footer__info{
        flex-direction: column;
    }

    .text__info{
        margin-bottom: 24px;
    }
}

@media (max-width: 667px){

    .header{
        padding-top: 24px;
    }

    .top{
        min-height: 376px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }

    .top__info{
        padding-top: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
        background-size: 44%;
    }

    .top__heading {
        width: 100%;
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 12px;
        text-align: center;
    }

    .top__text{
        width: 100%;
        text-align: center;
    }

    .top__botton{
        font-size: 12px;
        line-height: 26px;
        padding: 0 8px;
    }

    .heading{
       font-size: 24px;
       line-height: 28px;
    }

    .what-we-do{
        padding-top: 48px;
    }

    .card-box{
        padding-top: 32px;
    }

    .card{
        width: 100%;
    }

    .text__project{
       width: 100%;
    }

    .project__text{
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }

    .project__text-two{
        left: 16px;
    }

    .project__text-two{
        font-size: 16px;
        line-height: 19px;
        left: 16px;
        top: 26px;
    }

    .project__text-three{
        font-size: 16px;
        line-height: 19px;
        left: 16px;
        top: 16px;
    }

    .project__parent{
      flex-direction: column;
      margin-top: 16px;
    }

    .project__item_margin{
        margin-right: 0;
        margin-bottom: 16px;
    }

    .footer{
        padding-top: 18px;
        padding-bottom: 32px;
    }

    .footer__top{
        flex-direction: column;
        padding-bottom: 41px;
    }

    .footer__text{
        width: 100%;
    }

    .footer__heading{
        width: 75%;
        margin: 0 auto 32px;
        text-align: center;
}

    .text__footer{
        text-align: center;
        margin-bottom: 40px; 
    }

    .text__info{
        margin-bottom: 18px;
}

.footer__copy{
    margin-top: 32px;
}
}



    


